Ι ⁶3 ¹· 11111111 simoni

Bellisque nubet, nidera ot urta· regin, ’

Ad quem triumphi spolia victum ’11111111 795
Et te 1111611111 11111111, pollentia 1111,- “

Argolica June, pecore votivo libem ¹

Arabumque, donis, supplice ut fibra culm. ’

Ι ’1110111111111111111

mm· Argivum 1111111111111111 min· 11111111 11111111 Argia, m.
imque ugituo fato pombutm 111 ”cundum ’trojae addim.

Ancon nobilibun nobile civibus, ·

' Argos iratae carum unverein,

, Semper ingentes educat 1111111111 υ.11.1111.1.11.111.
imparem aequasti numerum deorum: Δ sapph.
’ Tuus ille bisseno meruit labain alc. hyp.
’ Ailogi coelo magnus Alcides, as.. at. h. cl.
Cui lege mundi Jupiter rupta i. 1111111111 11805
Roscida«, noctis geminavit 1101111,

iussitque Phoebum

Tardius celeret agitare 11111111,

Et 1111111111 remeare bigat..

Pallida Phoe'bm . - ad. 310
“ Retulitque pedem, nomen alternis (11.1 11. 1111.
Stella quae 11111111, teque 1111111111 est

Hesperum dieb ι ,, ’1. h. cl.
Aurora movit aa 1011111 vicen ” ’ alc.
Caput, et relabenu‘ unpowit seni· s 815
· Hu'meto mariti. ' ιι1. hyp.
Sensit 011111, sensit ocium, 1. d. hyp. cl.¹
Herculem 1111111 violentus illo :· sapph.
Nocte non uni poterat creari.

Tibi concitatus substitit mundus, 1111111111. 820

' · Opuer magnum subiture coelum! ”Pili

Te sensit Nemeieus arcto Ι glyc. hyp.
Presomlacenoiulmineun·1oo, ⁴ 111.

 

