N

1111 1 ι 1111011111111111

intonui· 11111111 semite Salmatie.

- Metamorphoseou Ovidd. 13, ²37· 11111111 refrixi 91111 retraxi,

et 111 saepius 1111111111.

15. Flora 'congestis‘jeeene Tectis 11111111. Sed nihil mutem. ¹
congesti 111111111111111111111191111 in tecta 11111111 neque iu«
terpretuudum cum Gronovio: „Ille exeeleue 119111111111111111119111

¹ decorus et minax 11111111 jacet inconditus 11111111, aedificiis in eine·

rem vereie;“ vel 111, 1111111111111 Florentinum lectionem: „ 111111 111
tum et pulcerrimum muri opus jacet adustum, aediliciis iu 1111111 et
informem acervum redactis„u

56. Prior 1111111111. Ρ1ο111111111111111111. 1111. 11 Thym 189.

’ 46. Flora Aeaeis, unde recle Gronovius: Aiacis. Sed nou '
11111 jungit Aiacis armis, 11111119111111 ,, 8111111 111111 majus.
Ajacie 1111111, ,11 est 11111111 scelere, 911111 1111111991111111 911111-
111 Aine* Quo quid fingi 901111 durius? Neque 11111 fanianu, 91111
uir doctissimus. 01111111, 1, 8. 1111111911111111,9ο11 Aiacis, 11111
, ipsae 1111111111 udmiuum 11111 11111111 Ajaeis, id eet Ajaeie 1111111,

quali ellipei nihil usitatius. ‘Cicero De 01111111, 25 1911, 3: Nam
11 corporis commoda 111111 externis, 11 externe cum eorpouij, 11
ipsa inter 11 corporis, et externa 111111 externit comparari 1111111,
Ι, Cum 1111111111 eorporis 1101 modu cbmpareuitur: valere ut 1111111,

quem 111111111. 0111111111ἰ11111111111οο11111111. 1111111 1

Medum, 11 recte divinavimms Gravior borum 9111911εά111 11111-
’9991111111 11111,11111Ρ1111191111111111111111911111.811 9111111.
Jamque intelligitur, 11 armis pertinere 111 ferox, et 1911111111 his
1111111 significari· Neoptolemum 91111111, 9111111 nomine 1991111111 pro-
pterea, quod ejus nomen 1111111 odio 111 apud Hecubam, 1111111111
,pronuntiare pelam 1111111111. Iusta juveuie Agamemnoni 5191

⁴ fleo 11111111 Achilli victimam 11111111 1111111.
(11111111 moguntinumque: majorem dabo, ,
Dignumque, 91111111 det Pyrrhus. Et nimium diu,
A 11111 nostru regii 11111111111111,
Peremque 9111111 Prinne.

Ει111111111111111Ι1111111111111,1119111111 11111,911111111,191111.
11111111 1.δό 1

juvenile 11111111 111 regere 11111 posse impetum? . .

furentem 111111 dicit Virgilius Aen. 1, 499. cl. 11111. Heinsius in.

111 ad 255. -ι Sequente versu 11111111 comis 111111, ne 11191111 11·

tivo ejusdem numeri 1111111111υῆ- 11111111. non e jugulo 111ᾰὶ11,

. 1111111911 111 11211111, 1111111111, quod m 1111111191111111.
⁴ 1111111111111.19· · · . ..

 

