¹ IN HERC. ΟΕΤ. 144111511. 116

lum 1111111111 ut vaga-..ubjtcir dolor. Pareo, ut parcere ner*
his. Apuleius lib. 1. Milon: Parce, inquit, in foeminam divi-
ιιιιιι, nequam 11111 linguae intemperantia noxam contraires.“ ,
1451. Vulgo: 0 clara Megara. sed nihil :diem Megt'rne 11111111.
, caram 61111 sibi uxorem opponit ei, quam 1111116 odit, Deianirae.
1111116111111111111 1111 mixte. cf. 1499, 1876, Ρ111111. 334. 1461.
011111611111. Vitioeue 11111. Grotius: 1111111111.. cruror, 11
Calubriga Coeci doloris. Flor.: Recte doloret. Legeudumt 111-
cte dolori ιιι. iunii de causi 11 1161111111, quod 1111111111 euin
11111111111111111. 1185. legitur Surripiat ignis, red in Floren-
tino Concipiet, etin 11111. vetustissimis ignem, quod in ignes 111- ,
tandum reete Gruterus censuit, 11111111 recte 11111111 Gronorio
Conripint ignis, hypallage affectati, 111 Ι(3111111111, quo nihil opue. ³
Cf. 0111111111. 1, 151, ²7¹· 337, 771111. 1486. ted 11111111-
tem. 1111111111. 119111611111116111, 1111 antiquissimae„
edd. 111111 habeant 1111111111, Aldu· incultas g. Regumque, 1111111-
biliter 1111111111 puto scaligerum, reponentem, 11111111 iunii:
Ειι 11111 ceptae inter Oechaliae, genu·
¹ Regemque 11111111. ,
1199. 11111111111111111 0 clara genitrix. st per ιι tiara ιιι Ale·
111111, cur gloril 1111111111 eo pertinet ,ιδ vivit) consolatur 1111
Hercules? 11111 hie quoque 1111111111111 earn, ut euprn 1453. cla-
111 muniit in Clara.
¹ 1511. Sive nascente Hercule Nox 11111 certa ιιι. Quirenenr,⁸
quaero, 11111 1111111111, qul 11111 Alcmene 1111 habuit Jupiter?
Quid 11 1111111111 Lemniensis meliue pejus omnin interpretari
11111111 ,‚Duplicnta,“ inquit, „ud me gignendum.“ Τ11111111,11- .
ponet: Non bina 11111 111. Agim. 805. 1111111111. interpretur
Tuus 1111 11111111 meruit labore
Adlegi 16111 11131111 Alciden,
Cui lege muudi Jupiter 11111
1161111111 noctis geminavit 116111.
Simili vitio bigis 1111111111 in Attii 1111 apud Varronem de 11111
ub, 6., curn legendum 1111111 dubie titt .
-- Perinde polum,
'Splendida mundi 1111111 bini·
Apri riguit eexxcontinuie·
1.... iunipiro ..1.1111, ..ι han ..1 utum iuquam 1. 1111,
thonte 111 inepte retulerit. 1516. Minue commode vulgatae 111111 ,
terpuuetione: Q. t. 1. genuit, 11. g· 811111, et T. nupta? 11611. t. ,

0611.1.11111111111.1.1111111111611111. Diei, ιιιιι Dici et ιιιι. ,1
1111111110 asyndeton, qnod efficteierimurn 11111111. ,4111111 111· Ι. , ·l

1111111111, tentent patri pro ternant Diti 111111111ιί1, tun 111111

 

