Ι mut 1.11101111111111111811116111113 ’

Philosopho. 11111111111111)·11((Νειο111)1ωι- ’
poribus 11111111111111111111111111111111111,111111111- Ἴ
lis et Persius, Senemque Truglcuc. Et mugio,

, , ’1111111111,811111111111

Quorum 1111111 colit bispidum Platona,
loo'aocumque eoum monet Neronem,-
, Orchestram 'quatit alter Euripidie.

En, diserte duos 1111111111 eosque divertoe Senecas

agnosci13 Philosophum alterum, 1111111111 Tragicum. ⁸
At, Sidoni, 11111111111111111191111111, quem
certo constat putrem fuisse Philosophi, quo looo cen·
cabitur? An verisimile, 11111 obscurum 11 terme

quusi filium fuisse, ut ejus opud veteres 111111 111, l

’11111111 ratio? Negant illustria ingenii ejut monu-
*‘mentc,Controve1-ciae 11111111 811111111111,1111 exn

· 11111 hodieque, Philosopho 1111111111,,1111 11111, ud-

tcriptt. 111111111111111 omnium pn'mut Volaterra-
s 1111 operio 111 undevicesimo· Murcus Annaeus Se'·

, neca Philosophi poter, Cordubensis 11 equestris
, , ordinis ac eruditissimut filit, 111 cui Declamatio-

„ nee, quae filii dicuntur ecce, nonnulli reform
Quod undecunque acceperit 11111111111111, verissimum

¹ ¹ 111, 11111Ἐ111111,,11111111111, ullisque, qui 8111111111, ,

iuter ptimoc illustrarunt, 1111111111 Gytuldo, qui 111
Poetis Graecis ac ¹¹Latinio Historiam contexuit, nequi.
dem ἐν ὀνείροις, quod dicitur, suboluerit. Admo-

x ,11111 tomen post eos Alciatuu ‘libro Purergorum lv„ ,11 ¹
' Lipsius 11111111111111111111111111 mentorum primo. Al-
· cintus praeterea hoc adjecit, Senecam, qui Philooophut

1111111, etiam Tragoediucum auctorem videri.

ί Hinc jem superiore illa Diaconi 11111111 ito 11·
cipum, ut Tragicum intelligat, v ¹qui simul Philoco-
phuc'fuit3 (quae 1111111 omittendi ejuc 111111 1111-

1111) 11 Sidonium, qui diserte' alterum 111 ultero 11- ,

jungit, communi errore 1111111111, Ruentem 1111111111

 

