ifinssx ms

pn camundis scribi uolent, 1038 not. Agssqofi not. [iamt.
non raro depravatae, Hipp.671‚ trag..H. 0. 1204. ·

oedip. 162, Tro. 1⁰39· ob si· ne, ne uidem, Oed.1³8. nevi-
militudinem omissae γει carun· nint ed.5u.¹ . ,
dem vocum mediae, velwdiver- nempe in interrogation· Hipp. 645.
Ξηὶυπιῦῖρῑιίηιιὶ 021 υῙοῐῐὙοθι 'Pi-¹· n'imis varie corr'il'pmg (get. 647.
ο, e. ‚ · · 0· θ·- novmvenerrs ro.. ο.
tae H Ο. kg. 00¹· ὃῦὸθῑΡΜ· numerus piur'aiis per elegantiam
tim. Litterarum ductus vei nu· H·i.515.'T10.⁴537· prosiu ι- ,
mero tautum similes inter se lari, quod ἐνεργέστερον iii.

,' confundi signifisstur fid 98377 568, Med. 278. eiuffqurisipro

et H. 0. 1513. - ¹ pluraliunurpnms H.
Lucanus Α emend. 1, 92 ῑᾶ Η· s· nuuc pratuuc Oct. 50⁵.

liiii· illigatis? ⁴:150? 551055ἔῇ O cononem oumuoquente muli·

rugiiffgsgssw = · “ · Ocieilffeiitisiifitiigru'sii. 0. 44¹ Ι .
ltu-„ut ‚fl 757· oquin „uniqriu niiwesfl eti-954.
lusus liipp. 450. Osseus, 01101 filius, Med. 662.

·4⁹7· Α ,,

Lygdamus, elegiarum ιοτίρῐοτ, 0anth “3²5 H· 0¹43·⁰¹¹¹¹¹⁰⁸n. .

quae inter Tibulli leguntur, ser· . 55555ἑῖ5 555555ὓ5ἒ· ss: 9955·
, *⁰⁸¹‘¹⁰¹‘⁸¹⁶³· ¹²³· ¹²· κ amitii. iiiiii*
male, cum damno vel in penum, orbiu conseptus, H. 0.416. “

. Th. 3, Ag. 494. otii mala H· 0. 1351. otio, tm.
malum, pestis, monstrum, H. 0. ibidem.

140⁰. ’ “ Ovidius emendatus Met. 4, 283
Ἴ manus nobiles regum Mod. 456. . Tro. 594. intorpunctiono Met..
maritmpellemg. 258. muita'l'he- 8, 28 ad H. 12577.

ginieggitiibii' 5555 mmm Pacuvius emend. Chry& Η· θ’,

Mmiffl, mend· 11, 41 ad Med. Ι373. ΠιιῙοῐρείο ibid. 48. ¹752.

913, 1ncert3inb. Oct. 852. ..
noa· ὅμφηηῶ, Oct. 305· , ,παῗεαλῃῗγὲξισθαιι concessum poe·
meliora, bom¹ Ag· 404·- · . t e 623

v Paul. Meum.. metrorum intem. 2:¹⁰5* 551ἵῖζῗ530585955· ι Ι ·-
'‘8⁹¹112Ag-514. ’ ’ 59555555 · ·

i‡;2;:>.i‡.¹¹,;*:²i.¹.3¹†⁵i⁵.· ⁹²÷22325;3.g”.;:;.332223¹552.ffi'5=
n'erun tumulus, T'ro. 814. · ' ’55555 55555· 555έ 5555555555 55
miisimainiacunduinvffliumirqn. ξὶἓῖζῗὲἑὴξζᾝιῗῗὶ gam

iiime' ¹⁸²2 ¹¹5³ ΝΜ· patere, mere, em, H.0.1§⁵.

Minos, Theseum tinans, auctoru paiiomufflv' fl. f. ⁵53 , Th.
Teneo chio, Hipp.556. ν . ,
nobiles loci versuum, Oui. ια, pum* “¹⁰¹2 A3'594‘ . .
ι Ag. ⁵87· noina. ψοωιοῑ.) ια. ¹³ ssffissetffifl’ffl’r ⁰² ''⁸¹³¹'' ·
7²⁸! Ag· 5⁸9'⁶.33¹ ‘⁵ ·Peutlies‘i1en·veni'rro.i4.

. Mopuduo oonfun Med. ⁶54. ¹ , 5
mortis ¹metus, terrionis mortis, ’ μᾞηιῗῌιῗοωω (5.55· 739·
ocum Δ .- ΙροτεοιιιορσῃωσΗψΜΒΙ.
nundmanimanseuentenm stoi· 55555 “mm 555555555555555555 ’

, n· ω- ’ ψ’ ’.ῆππεξει;;εῑ.“·.·;9 ³⁰⁴¹*

Naevius ememycurgq nd oid. perferre, nuntiare, ὥρῃ-755.

 

