484 ’ ANNOTATIONES

44. liberos. Intelligendum 4 superioribus expelat. cni non 0
. 10 mentem veniat 14444 legenti 00141114414044 tabulae, quam 14 ηρ
Ι.44414,41111144 1404444 confugiente, 44410414 810140444ιὶ041

45. Parta jam, 00440 4414144444 Peperi. Cf. locum 41401111-

. mum, qui 444 oedip. 864. Certum putat, 14400440 00014004 141044·
⁸ 104041 11414 444 ,quos ex 44 susceperit, utriunque 0444041441401144, 11
444 4441444444 Quoi-6 414114 944444144444110044 imarum 4444,
tanquam eo, quan non habent quod 40401104 queratur 44 44414414-

0144, postquam hoo repererit. Quodtilln' 4044 partu jam, 044444

ultio 444 inanes 00444144 cenot (1404104104, fugit nummio. ln
·hoo1gitnr cogitato oum 44041440444 4141444404 4001144, ot 40414 14·

1000141404444404404(2011104401 inquit. Non 1140444144-
44441444.

55.ango littori. Sed recte (1440041044 „Videtur scribendum
11440444 040 4014011440ιὶ opponit ’404444 (1441οι1404,“ Ι4441044110ιο
utrumque motu Et 14 4444 loco: ,4110011 desidero 1010444044-
tibur: 414 enim loquuntur, qunti directo 1114144100044 intolligntqun
medicatum ignem 44 1004044410οω et liberos 4441140104. At 444 ert
l'nfitne jubentis 4444 411404 ignaram imprudentemque et 0441004 in-
telligentem, quid ominetur, 0444440144 44 turbatam 114ιὶ4444, {quot
(040414 ejus 4444411114 congruit, 4441 nondum 1044 verbio hos 440404
imponat. 111404 404104 petit, non tanquam abducturos 44 0444 444-
104 0444440444, und, qnasi Ρ1ιι1141ιοιι orbem 4444444404, Corinthon 44
14410004411044014.4144444050104411101441144444,οῑ400000004
1414 nuptiis 4110011 solennitatis 0141400 4441114140, 04 sint 41· 41414414-
res 4041 vindi 441. Denique per 414444 ra quaere supplicio viam ent:
¹ vel peri, dum 044144. Ut Clytaemnestram Agamemnone: 044
tuum, sialiter 0404414, Latus 441004044041, 4404414444441404.
'Turnum intelligit 0444004, quae loquitur. Sed Poto, 0144444404
4104 naturae 44 autimi 10 praesagiendo, quod 104444, ejusmodi 444414
, hane 40404401 ejus 44011444, quae 441440 significare possint, 000111·
14, 0444400404 1411844444414, et 4401004414144141440041114, 04444404
444.“

85, 81. 'Eo ordine 141 444404 leguntur 10 omnibu· 44141, tun
4441οι14, qutun 1004444144 quern 44110440 num nulli do 4404140404-
tum cuperet 11414104, 0414044400· ·
8114401441144140141, .
84140414400441041, , ,, ·
04 44444 quidem rerba 4104 intelligentem 444414 (1440441004, oum
0444444410 414 1401Ι 40 11144444ιί04 perpetuu 401441οι4444.

9²· 1104140144 Vir longo nt 440144401444. 8441444446ωο4
„Laudant 04104 virginem 44100001044441401044, 40404444 intur ⁴

Q

 

