1111100111 nunnus. 10111. 35

Pluretremque rolvitr 11111111 11111111 impetu
lrundo: mediorpiculum collo frigit
Vulnere relicto. 111110. Ceteram prolem eruam 99 5 .
Omnesque 11111111. Quid'moror? majus 011111
Bellum Mycenis restet: ut Cyclopea y
1111111 manibus 1111 nornis concidunt, ,

lluo eut et 1111101011 disjecto objice, '

lirnnpetque porterr columen impulsum lebet! - 1000 '

Perlucet omnir regie: hic video abditum Ι

uarum scelesti putris! , rure. En, 1111111111 mrum

ld genua 1111111111, voce miserandi rogat!

scelus nefandum, ·trirte, et adspectu horridumr

lintri precantem rapuit, et 011011011111 1005
111 uer rotatum 11111111 111 illi ceput

Sonuitr cerebro tecte dispereo madent.

1111111111, pervumprotegenr gnatum riou,
Megara furenti 11111111 1 latebris fugit.

1110. Licet Tonantis prolugcconderir 111111, 1010 ,

Petet undecunque temet 11110 dextre, et leret.
11111. Quo, mirere, pergis? 1111111111131111111111111111111·Ι
perir? Ι

Nullnr 11111111 Hercule inferto 111 locro:

implectere iprum potiur 1111111111 puero

[1111011111. 1110. 'Parce jem, conjux, precor! 1015 '

ignosce Megaram! (11111111 1110101101 11101

1111111110οο reddit. Cernis, ut tendat 1111111111

eruc. Teneo novercam! Sequere! de poem mihi,

Jugoque precium libera turpi J ovem!

Sed onte matrem parvulum 1100 monstrum occidet. 1020

1110. Quo 11111111, ameno? runguinem sunder tuum?

11111. Pavefactus 11111111 igneo vultu petris

Perit 11111 vulnur: spiritum eripuit timor.

In conjugem nuno 01111 libretur gravis. “
99011011ιῆ1.111.1111111.0.

1005. Groo. 1101111011. ilion: preeunte. Ι ι

1011. Niclleioriur: 11111111 1111111001. (¹
¹ 2

 

