k - med. roei.

rnnssx ' 69
eremmon, mese emaum,„q1r,“uurtnerrru·, ’

clepere se Med. 156. „Pii 11. cubicularius fnit, et ri·
c‘oelnm adspicere, rivere, Th. 5. detur MSS· tantum libris uuus,
colun, coloe, H. Ο. Hm monnuilie etiam, 'qui ughis per-
eommodqre scelera ed.896. rerunt,“ Margermjoetree, in
.. ·
mp verram ο. erpere nomime rep en ro. .
6625556ιί0 excidit Η. i. 763, Oct. gpffdflsvzvaegffifsgi “tei''
ἔξω. imtruslr Oed. 1058, Med. euicere Hipp. 455.
emrffltzxi‘i·{53³²}ex pro adversariae linga ζιζιάοιιῧοῦόεεξιὶέ Tg} 5⁰1³:
ammian, Ph· ΕΙ) Tm· ⁷⁸⁵· {agge oede 15⁴ thmoe Th·

cupere et petere Ph. ι 6. Epicharmus emend. uem 850 iu .

cumetturupe'rmim 0,·5ι8, ,noe

Χ “ eque :pede Ph. 39⁶·
*ΜΨ-ΡΝ ²⁰⁰”“⁶'⁹⁰¹¹² ‘⁹¹¹⁰‘ ‘¹¹³11⁰i312⁴3⁶i0‘¹0⁰2¹i⁵i51i;⁰'÷'5¹¹1322⁵3
agmffffegfflffihffi, ,Μ ere iugerigvulgarem ueum‘spe-

ηπ rzsssstrmzrrrrzprixir

’ palm· . orat„ BuiL Fabri Ther. erud.
rior, der eupen, Th. 5. mundum 'chol' hm, et, buin, hic lom.

administranteremnteufflsroiv

mmihi& 504, of, nghob , garrit, Serrium adVirg-Aen. ι,
.'8‚ 76. 1200, “ ’ 76. Lucanasquoques.824= ι

ᾱοῇῐωη 02 diffie„ Ph, 345, Haud equidem immerito Cuma·

πππππψ π Ι6.... 5εῑεξῑῑῗπ.πε;

ῗέπέῗιθξῑὲἳέρῂὲψ magnus, Aniene flarius, uois·
. . 3 η .

diaeresis mammaeam-saneta.

irritari· ψψ· wimiis& ..

‚Diffi Η· 0· 1⁰⁰⁸, ὓ* ”w H· aaz? Ι5564555010. 1356. et rel quq

&affirmarem κίιιιῖι Ρ ifedexpectee, Ph. 243.
Ph. 556. ουιωιιτεῐοτιιαι Ag. 975.
dhaere Η. squ, . excutiens, exceptum repellam ff

δ’ῑὰῑὴθέ, σ”ῗῗιξιῗέἑῗὲοῗὲομ 6365515355, erpeetere etc. 'ecri-

ridmr, camedoiorie,}i.0.1795· ΗΜ. m· Ι 0· ²43·

domi, 660661, Η. 0. 1375.

doum, mim hcm, ἢ. 253, exigere.. examinare, probare, 01.
penti, Ag. 926.

πε ..55 imit: ⁸³⁹⁹· iffffssffffi'ffl‘3‘333' ⁸

dudum Δι’ ¹⁰⁰¹· Facere, iecere velle serpentum
Iirt¹ pereat, Oed. 70⁰· eamr, ibo, ene, Mod. 976. '

bendum asezotiueqnamexee- · ·

'rimosae nonperferetur, nou famuli, administri, H. Ο. 565. ¹ x

perferam· H. 0. 506. feret, auferat, Meda 7.
eiormtor, er sorte, H. i. 619. serm ettuue confusa Pi
eret attonitu· Η. 0. 1322. 1²6, rio,157ss,ocr.519.

 

.23, Hipp. '

