1011000011. 1⁶7. 229· Ι . 009·

1116011101. iu sequentibus, bees: Tbessalicum stitit algorem Coe-
10000, nisi quod 1111000 placet 1108110111,Πο11011001 aggeres, quis.
nt ait Gronovius, 'e caespitibus constet agger, gigantibus autem pro
caespitibus montes eraut² equibus non aggeres, sed aggerem 10--
gentem nunus constipavere 0 quo in coelum escenderent. 1100
sgitur 111110 110001111; ceterum 0011111 reliquorum librorum lectio
nem (lut 001101 linimus, qui 010, cujus 110110οί1, motio recte
distinctae, optima· est sententie.

170. Commoda cladibus ma guis utagua potent. Recte Grou'. ¹
interpretatur, mugnis cladibus petere sive 0110000 magns commotis:
01 ultimis calamitatibus hoc existere 1010010111,οῑ 1111111011 ultre
metuendum. 181.0000000110101100101111101 deflere se uelle virgo
significat, sedunum tantummodo pectus dutum sibi esse s tellure,
hominum notre· qusre digus id faeere ss 1100 posse· lu quibus
quid desiderandum videatur viris summis, non intelligo. 184. 1³·lo
rentini Sipylum 1001100 001 volgato Sipyli. Sequente 10100 bptie
011111111’[111ςί10,81111011,·11110ιὶ0111 figat, Superi, metiore quie
deus 100110;101101“.10110196, nosquesdttere.tur. 1064. Versus
uby-207. 11111000ιί011’1010130111,0111000111001 0000110000..
siis, cui melo psssisu 1001110011 sumnus

Ubi 1000110 sonat Phaethontiadum
Silus 00101001. nte vet Siculis
Audite saxis, 010.
quomodo 01 in line cantici 10111011
Regeanue pati, uultusque 11101
Venisse potest. 11100 pepulit
Pondsuque nati. 01001 estimo
Qui tulit nequo.
191.1·'ton·Vstm Edonus ponite silvas, qnod 1110110010 ennon
11110010 011, 01 modo legimus Vol 10 Eridani ponite ripis. Sesl
ideus MS· 216. secte: queror, ubi vulgo querar, qnod neo Gro-

uovio pteeobss.

229. Nimis 000010 Grons „Fisus Felix, quisquis, 01 ιιι Meg.
Delrius, in 000 snorum invonit Gruterus, qui 0010010010 01111001,
sies tls profundiore ulcere suspicari debuit. ‘⁴ Imo debuit, Gro-
00110 uem lpse ille, quem laudes, praestans liber Mop:

Ι 0

Felix quisquis nevil famulum

Regemque pati, vultusque 11101

Verisre poteet. “

Patiens quisquis novit 1111101010

Regeinque pati, pepulit vires .
ι Psudnsqns usli 00000 animo qui tulit seque.

 

