ιιι ruamus} ιιι· ιιι. ua

⁴ consumamur? Gauri lprc 11501 ct laic at 01151 Ulyssem 001 y

11110000,

577. Ante 5000 venum inculcanda 00151 videntur 00050 Stulta
Ι000 5100οι0. quae vulgo 001 ante 591. leguntur, minime 9011000

upra, 01 9011000100 vel pout 585, cumulatis sententiis, Ι900 atim «ι

’11010100 offendebam 000 placet Gronovius, 1010 iuter 590.’ 00 ⁵9¹·
inculcans, 0001000 quidem 001100 Florentino.

591. parvis liberis. Cur paruis? Quid 500010οι0, 90000011 ’
10100100 01οι 1017000001, quem 11170000 causatur, Telemachus? Li.
berorum ‚ 000 parvorum 11100000οι0, causa hic agitur, ct Graecorum:

5000 01 liberorum iu genero, quidni ariam 190100 Astyanactis? La- '

9001οι0Ι ‘haud cunctanterrplatrlls 1150010. 1100000005010 nou 000ιο1 ,
conflua. 10100 79ος
Concede, parvus ut 0005 caudam mauu
viventia 000100.
uui· utem 00015011οι0 patriar, 11 0οι patria 0501100· 0000141 mulier
Tertor 10001000 1000, =

· 1100 aliud, Hector, au 0000 guatc 00151
Placere, quam ιο,
flur· flua-²
' Regale paruis 00900000 siguis 0500,
0510000001000000100100000000110. 0011100 Μοι. 4, 085ι Et cro..
000 10 parvna 0000000 cum Smilace 10000. 0οι0 legendum 01ι 10 00-
00100, 10 1100000001000000,01110100. Gauranum· mouet, 00
⁵⁹⁸ 100110, lupae, gaudium Daua'la 1050. y
. 610· 11010 011. 000011000001000 tibi? quari 10 5001117000.
1051ιο1,οιιί 100110 quidquid credebaut Gracci. 1οιο 1000000151 000-
11ιοωο dicit, uiri rem 0001110 exploraverit. uam matri 000 habeu-
dam 0000 fidem. ,Siluilitcr 11000. Oct. ¹¹7⁸? lamina Herculeae 00010
, Auctor 10001007 auctor 5101100 quibua? Mox 000 male Fam. 1101010
verbis jura jurando. 518. Flora Nunc tutum, ubi uulgo: Er to,-
tum. vid. ad Octav. 790.
609. lubria
⁴ -- 5100001, illam-lauat, gemit,
. Et 500 ct illuc anxior 9000000 refert, .
' 5110000900 rocca aura 00111051 excipit.
Magia 5000 timet, quam 00000οι.

Ergo propterea 9001 muctar, magis timet 90000 moeret. Quo .’

9011· 00090100 fingi 110100 poteutl Atqui vett· 011, 0000511111 ,
diaceuerir: 101 500 οι illuc. Legendun

 

