,008 i 1111101111οΝΕὸ Ι

“ 1111, quid 111 111 Graeciam 0101110001 8111 ultricis maxime 10101011,

1110 facinus vindicari. Atque ultricem, 0111101111 quidem iujuriae,
1010 bello Trojano *egerat (1110111. Accedit quod infra 5470101110
„ 0011111000,110000οΒ1101575, quae frigent 0010 mortalibus 0010-
010010111. 114. Eguiunum Opprinu. 1111.1110111101010011110110110
Gall. 6, 5: 10101 01 11101110 01 animo iu bellum 10111111. Ε1111
saepius.

15011 1110110010 (1111111110 nusquam alibi 1101101 1111101, ne·

qno 11011101 000 earundem 1001111010 commotiones apud eum 1010-
’ nim. Cf. 11010. 001. 1006, 01111 0001100010 annotata. An igitur
0101111101

¹Quid 10111 111 suapte 011011 trucem

Troiam 1111111001

Ι « .. Ad mem ad 1100010011101 Agamemnonis. Non paulo 1100 elegan-

1101 vulgato Quid 1010 111 animum 1011110010, videnturque 11100 il-
1101 interpretatio. 11010. 001. 590: Materque 01011100 rapuit, id
¹ 0110111111 1111111. ,0111111001 ²²9· 00101. 111. Adice 1111 1101011111
pellicem, 0010 101101 superbiam 00111011Ρο001010. Mox Lipsianuo
Tenetque regnam, quod in 0111111010 61010101 recepit, ceterorum
regem 11011 111111111101110 (11000110. 158. elegantissimum:
Palam marita 0011111000 pellex 11010010,

quod 0011 0111 cut mutaret Nic. 1101111011101111111101011111, 10-
0000101000οΡ.,111111“111110. p. domum. Nam 11111νί11101 domum 01-
, 100, in 00100011, sponte intelligitur; 1011 murita pellex argue
11101101 0111101111, ut 10111 captiva conjux 1001. Altero pout 101·
00111001 codex agis, quod 1011110011 magis 0001011100101 vulgatum
iupis. (11.189. 16111111 vulgati: - sibi: Nec conj. 1100 nsit,
1100 dom. 1101010 Delriani tion 0110000 1000, 00011110101011101.
Inteirogandi siguum apposui, quemadmodum 11010. 1005711111

⁴ 111111. innotata. 264. Ald. 011018011111101111010 toro, Flor. pri.

0010101010, 101101 orationis 1111111. 100000110οῐ0 1011111010.
haec. 11111.111Τ10111557. 269. Flor. quoquo: aut. Sed 10110
Grau: „Suutuii interrogationem, nequo 0111011010 quorundum 111110

- 10111101· euim, clyuemneimm, familiae regnatricis 01 prolem 01

· nuptam, 13001110111110010100111111 01 omni 1010 ubique 01010111
regnorum iura.“ 11110 (1100. 1110101, 1110111100 10001011 tam 110-

, , 11000101 confundi in antiquis 111111, ut, 011001111011011011, 110-

0101 ex 101110, quam 0111110 librorum, 111 iudicandum. Quod Ci-
' 0010 11110001 Novum 01 inusitatum, 0010111 01 inauditum, 1101011
01 inopinatum, nihii 1111010.

29⁰· nubam. 3101011111, ut 10100111 Grotius. 1013011111·
111, quod 11111101 exquisitum. 1101111001 qnid 1001110110 111-

 

