’ ιιι morinum ·“,

Ovidius HM. 37⁴² umb'o' vibrati ¹per ιιιιι Ham ιισιιιι15
quatiebant 55155155 *motu- ³Et ι15 panim. 248. Etiam Uimi. 55
. Foru. 55551 17155, cujus loco 1551571555 ia Αιιιιιιὶιιιι. ῢῑοιιιιο-
ι151ιιιιι15155155ι1 Nero. Lugendum, ιιι 'iuuit Grmm Ιιιιι iste
insitivus, Domitio g. 7551555155 Gmu. 15551ι511ι11155ω „Nero
ipse divo] 5755155. 11155555. spng. 1651. *Quasi 5555 hio locu· 515.
' 5755 octavia divi (3²) Domitii contemtionem (1755755155. Puto
ιι MSS. (551 quibusnam?)= Ebrio 1551515555 Dum. 11151. Sueten. Ner.
· 51555155169175515 marcidus 55115. Seneca ιιιίιι. ιΒι atrion
vomitante populi). Curt. 571 55515 acono.- Ρ1ιιιιιι de Antonio:
elii-ium 1575555555511 Nic. Ηιίιιιὶιιι Epist, 551 .Ει551ι. spanhem.
Syllog. 115155 tom. 5.. -png 845..1555 Νιιο insitivus, D. g. lare.
957.5515511555ι.ιι755ιι755515115555. 261. malim 1111,115555111ιιι.
1111 ιδ 555558175155, id 555 1111515555. 568. prodidit. Lipsius
ex libro· ιἰιό perdidit. nraefm [lterum Gruterus, collato insta
595555ιῇ ·

“ ’ 5871555551115ιιιιιιι51115. 0555115515, cujus libri auctoritate
inductus Raphelengiuo omittendum οιιιιι existimabat, 5557555155-
tim inepte 15ιά551 videretur virginitas 15 minitati. A quo 55555 55-
¹ 5551 dissentiunt. Apuleius Apolog„ laudante Οιοιι.ι ipsa virgini-
55515 commendatio 7555 merito οιιιιιίὺιιι maritis acceptissimum
unumquodcunque 51151115 dotem accepisti, potos, cum 115515, ιιι
ιιι beneficio obstrictus, omne, ιιι acceperas, retribuere, pecn-
ἰιίιιιιι renumerare, uzancipia restituere, domo demigrare, prae-

“ ’ ·. diis 55115557 sola virginitas reticii nequitur, 5515 apud maritum

55 rebus dotalibus permanet. 59575551551571555 secundum 5551.-
retium
Ροιι 1555 dunis, 55755 ριοᾱὶιιιιιι
· ⁴ &irpem ιιιιο suadente metu.

ι , cur, qunoeo·‚ 555555 115555ιί555 metui? Ε555551ιιιιιιι (prodimus)
551555515515555555515 anapaesto vjr doctissimus? Nam quod elidi
iubent ιδ ι in prodimus, Ennium vol Ρ15ιιιιιιιι ‘lugere 55 putarunt.
ιιοιι Τιιςίιιιιιι recentiorem.» MSS. ΡιΙΙ. et (157555 Ρ. f. 1., cnjus
55157555 Ριοάίιιιιιι, 5555 ι. ιιι. 0555555 edd. vetustae 55 1151511,
1555555515. 1115557..Ι 557. stirp. Ρι. ιιιιιιο. Legenduma 5. st. Pr.
5551 'tundente ιιιιιιι. Aoni, vitae. 111555 amor proprium 55555555.
. 155 ⁵⁸⁷2 ·
’ · ' Heu quan dulce malum ιιιοιιιΙιΙιιιι ιᾶιὶίιιιιιι
“ ’ V 1555 dirus amor, ιιιιιι pateat malis
Effugium. 55 ninom 111555 mors vocet 555.

’ Minus 55555 pro 5555 Gron. npnuebnt acri. (1555155 iutro. ²97·

Vulgo:

 

