s 11 , ,1.11111111111111,

“ 1111111111 menerba patienti ex'cipe.

si 1111111111111111111111111311111, ⁸
Nec coeptus uuquam 1111111( nuituis 111111,Ι
811111111111111111111111111111. ” ,
Nun! relinquent bellu tum 1111111311 365
831111111111111111111111111 1111

Ainus sepulta obnunt gentes 11111· ’ ³» ' “
Pacem reduci velle victoni 1111111,

Victo necesse 111. particeps regno veui! ¹
8311111111 11111111 1131111111111111 cape: · 376
continge dextram! ··-·-·· Quid truci· vultu 111111

unu. Egone ut panentu sangiune adspersum manum ,
Frnuumque 3111111 uene 1111131111 Prius
Extinguet Ortus, 1111111 Occasus 111111 “

11111111 1111 niumm-flammis erit, · 375
Et Scylla Siculum junfget Ausonio lutus'; ··
Priusque 111111 vicibus 11111111 fugax ¹¹· ’

¹ · 'Euripus undistnbitiiuboicipigei.

11111111111131131111111111, '2¹¹1' “’ ”
Pinum· quidultruist? 111111111111111111111, ’386

’ · 1111111111111111111,11311111111”

0111111111, 1111111111111 populo mihi

Commune 111111 piri quotu exilio 11111111 ⁵ “’
1111111111111111111 1111111111111 'gerni ’
Ι8111111111111111111(111111111311111. ' ¹ 3'85
¹ Thebana novi regnu. Quid matres loquar· ἶ ³
. 11111111111111111111111111311111111 nefas, ·
Μ11111111111111111111311,3111111111 ¹ · ·
Quid bina 1111111 casui? quid totidem rugos? ⁸
111311113111111Τ111111111111111111 “·’ ³¹· '390
Moestusque Phrygio manat in Sipylo lupis.¹

Quin' ipse, torvum subrigens eruti cupui,

ι Illyria Cadmus regua permensus iugi, ¹

’ Longu reliquit cornui-&tincti 11111.

1 565. Furta 1111111111ωῶ eto·
³9⁰¹ umanum 11311111.

 

