TN TRoADis. 888 948. 201

118188 88 οι18. Α. amor. ιι, 81, qui Calydnae praefert. ’8881888 , '
ιιιιιι 1888188 Echinades, 9888 uini ’831888 pinciis 'cmc appellatae
ιιιιιιιιι impl* Byz. Vrbe· 8838881818 18888888 ini-Arcadia. Lectio
Echydna'e 811811 eet· '

84⁶ Attici 8881881 8898888881.

Adeone hallucinari Senecam? Magis 8888, reponendum 8888, ιιι ,
888881 11818188, Sypaletos, 88ι ΕγσαΙιιιισιι vel potius Probalin-
ι8οι,8ι18888ιιι (188818888888 Dicte„ qui 1888818888. lib. 8. ⁴
38388818 88988881888888188888188188 veram 8181 non male
idem censet 88 distinctionem 8188188 Cypriae, quam, 8 Teucro ex·
818 aedificatam, ambiguam ιοοιι Ηοιιιιῐιιι 08. ι, 7, 89. C} Lu.
88888, 888. Statim 1118888 Quasvi perfundit, perfundit (888 pro.
fundit, ιιι vulgo) etiam ceterae 888. vetustae, ιι recte ’858 mire
Flor. ι physon ιιι elmete In 888 chori excudi ,8881888 dominus. ,
ιι, 881 vulgo habetur domitumque, ιι Hecabe pro 1188888, ut
etiam' Agam. 644. Hoc 9818888 88988 graecum 8898818ιί888 ιιι, ’
, 1118 etiam 11931888 utitur.

8781188888. Ιιι Ρ811,818.3 81888. 1888818888ι19888ωοιι.
8188818888, ut 81888 8111988, 888 Fallunt, ιιι 8188. 11888. (1888 .

Et 888188 nam ιί inm 8888 11818888888881ι1811888Ρ81388888ι, quid ι

8181 volunt, 9888 sequuntur. ι8ι88 (8ιί8· Jnssa cessae agere? qni· ι
888 88 8818 operio exequendum incitat? Dicit fore, ut fraude 881
fidenter 88881881 ι8ιι mortem uppem virgo 88318. Ει 888 voluit .
pomi i

898. 88811888ιί8 anno* 8589. in 88831888 8888 cutis, quod ιιιι.
8181818889818· 888 proba 881388188ιὶ8. Mox 118888 Lugentiue
Helenae, ιιοιιι L H. ιιι, ιιι vulgo. 11188 8183888188, 8888981888 ⁴
8888888 8888888888. ’

938.11888.ι(2888188881888, 1881888818. 8188 88131111 iibri:
Altum vadoso· 813888 spectum 81888.

Sed 8888118888 ,,“,8188 189811,,38888898881818898888Ι ι1888
8888813888. 111888 vadoso ιίιιιιι. Lege: 1. q. 8.1. Almia va-
818888. 8. 8188.Νιιιι ιριιιιι 8888811888 vocat. Vadam 8188, ,
9818 Simoin et Scamander concurrentes 18 campie multum term
88881888, 8888881988 88 οι incus 18881888 et paludem efficiunt' 8888
Sigeum, ι88ι8 Strabone lib. 13.“

945. Eleganter Gron.: 8818ιῖ, ιι Tacitus ι. Ami: 888188·
81188 183888 88181 ιιι. Nem ιιιιυι quidem 3881181811 mutandum
888ιι 8188988187. 959. 118 888. vem, cum 88138 888818.
8888388888, 9888 minut 8388818 ιο omnibus 88888181. 963.
me 888818 ιι totum. ,88188888 ιι ie ιοιιιιιι. (11888888 ιιι. ’

senecae 118838ιά188. 11. θ

 

