¹ , m Ἰ 0. 0000015000οΑ0

. 11000νί00, 0000 captiva, 0000 efficti· mihi ·

, Γ Obsessa videor cladibus! Domini pudet, , Α

Non servitutis. Hectoris 00011000 feret,

- Qui tulit Achillia? 8100110000οώ0ώο · 995
Inclusa tellus nou· capit 0000100 meos. ’ ·

Duc, duc, Ulym! m'l 00000ος dominum sequor. ¹

' Me mea 00000000 fata: 000 pelago 00100 ζ ·

Tranquiun veniet, saeviet venti· mare,

, Et bella, 0013010, etmenet Priami 00010. 1000
,¹ s Dumque ina 0001000, interim hoc poenae 10000οι

Sortem occupavi, ‚praemium eripui fibi.

800 incitato Pyrrhtp adcurrit gradu,

1101000οο torvo. Pynha,* quid 0000001 Ago,
Reclude feno pectus, et Achilli-¹ mi . 1005
Coniunge 00000001 Perge, mactator 000οιοι

¹ Et hic 00000 te ungant. Abruptum trahit!

Maculam 0000000 mede 1000000 deos,

Maculat'e 11100001 Quid prece: vobin? 200ωο ·
His digna 00000 aequm. 1100010001 aecidat ‘1010
Toti Pelasgae, 0001000 hoe millo accidat,

. ⁴· Menoprectbor„mmvohar,quidquidrati!

CHORUS TROADUM. .

chorus 000000ορ qum& ab Helena dioto 0000000001 9¹7· 000 10- 1
, 00000001 mali comitatus, solatur 00 communi mal03 q'uod ta· ¹

· 000 sontium 10000000110 disjuncti· ablutum fore.

, 110000 memmi populus dolentum, j sapph.
Dulce lamentis resonare gentes! =‘ ¹ y ¹
Lentim luctus lacrimaeque mordent, , 2 1015
Turba 0000110ιο0ωῆ10 frequentat.

Semper, nh, semper dolor eatwmlignmz

60000100 00010000010100000, ·

Seque 000· mlum placuisset 000000μ '

Ferre, 00000. sortem patiuntur omnes, 1020

 

