1

numanum. 974. 1019 149 ,

ina, 1100010 uarum 0111101010 prolubio, an (quod anagia 010110) opa-
rarum 0101110111, legitur: Satis 1110 010. Optimae 110110 1018111101,
minimeque sollicitandas 8111101 vulgua editionuin. 1111111 quadrigae
1010010000, quaa connaiimua3 aad de qua. 10111110 auqtonitate parum
wnmt. Mogunt.: Satias.

986. Nolunt. 110 Flor. Fortiana hoenulgato 11011 vuit, idemque
1011011 uam grandiora pocula gentilia, proptereaque anababua mnni-
bua eapienda. Vid. virgil. Aen. 1. 728.

1 9910111111. Ita Gron. Egregie. Vulgo abdidit, ¹frequente
apau.

rora-1016. Haec Flnr. codicia laetiusquaau commemorans pro-¹
dansque Gronovius, 11111 quod reponi jubat 11110 anam 1011110111 111111

Emitte vallem, tamen 111111 haec, quaein vulgatia libri· leguntur· ,

{rigidissima ,
saara circa Tantalum

Avoaqua 0011101, si qnia 1111111 Tartarum,
Uterque jam 11011111οι111. hina compagibua

Et hinc revulsis 1101· tuam immani ainu
1101111110 1111001010. ’

6100011011,,1)1111 primurn 0000111010011111110111 0001 110 inter pa·
00101000000111010111110.110111 non 0011100101 hac poaqd, in·
ira' rpaoa iuiaroa vuli 0011111111 00111110111110 01110001 ille imaginarius.
quem in Hercule Funerata 195) uicta 00101110011111110, 0111113) axi·
irum ulterius Erebo: iu Phoenissis (1411) 11 quidalm Tarta-

rum 011, vocam quo infra 10110111 deduci ( nana terrae para 1111011) , -

dicit da 0100100110 1, 6. uthina quoque Senecam aguoaaaa.“ V 01111

h. i· eat ipu 101101 10 vallam quari curvata, 110101010011111111101010

iatum, quem infr· Tartarum 0110 ampinatur commotior Thyestea· ne·

que quidquam 0010011001 puto. Da 1000111001111 Tartarum cf. Jar.

(11011.111Ρ11001111.111.’11110110111111001101101 1101. Το. 1. padi· .

legendum putat: ¹
, hinc eompagiba'as ’

Et 111110 reuniri· 1111010010 11001101 1100
- 1101111110 ulam, nonque 010.
11. ntalem luem, quales noa 11111101, in 11111 detrude Tartara.

¹⁰¹9· 101111. „Sic 010001 libri, ¹· inquit Delriuar „sed 01111010
igneus 101101. uei anna ignaua 10111 figu'rate positum pro igneas 10·ὶ

s ,

uus, 1011111 cauaa.‘¹ Hanc monachi conjecturam uon 0101000100-

1111111 propagarent Scriverius, (1101101101, Schroederus, 01 qui hoa
sequuntur. Recta Grutamaa ,,10101 punitum pro 0111111111, amnas. ⁴
necquidquam auctoribua srequrntinn 0111111 huin 1101110111 101101

aut 101101 recipimur, 10111111 dixerit auctor quana 101011.“
l

 

