Ι

151 ANNOTATIQNES

’ ud 811111. 1111111111.1111111111111111111. Sequente'rerte
’ Flora S. q. magis urgent ltine et 1111111 nemu, in quo 11111111
(11111. dpreheudit, quem teeuti 11111111. Jem 1111111111 emittat, ie-
euletur, quod seciae fertur itte pityocampteet nunt immittere 1111-
titn itt diei nou 1111111111. 1411. Vulgo:

HERC. Ubi mont ubi ille? 111111 111 eliquit 1111111

Intendet 11111. unde euffi'ciet menne.

ln orbe 11111111 reniet 1111 eliquit mihi.
Soopre diruelutae. 111111 vta· morbus? ubinam ert 1111111111.
aliquid mali tn orbe. Μ11111Β111111111Δ11111.1. lu 11111 ve-
ntae, 1111111111. To* mecum thett 11111111 vett. edd.. 1111 ab Ald.
111111111τί1. Hine Grpm: Uln' 1111111111, ubinam est? 111111 11111 al
111. 1111.) ueniat, 1111111111. aliquis milti En tradat arcus.
1111111111Ηῖ1111 manus. procedat, agedum, 11111. Vel: 1111111111-
bus? ubinam pestis? estne aliquid 111 Adhuc in urbe? veniat
lune 111. „Ne quie‚“ iuquit, „putet 11111111 1111111111ίοί cum 1111,
utiendum, primo quidem poscere illum 11111, dein quui 11111111
coneilio, et 111 expectato quidem, dunt trudentur, dicere: 1111111
wjfitt'et 'manuel‘ Verum hee postremum, et convenit tulis incop-
etautie viro tui non compoti. 01111111111111111,11111111111111111
11111111 adferre Herculem, tue erl id quidem teti· viritim habentem,

¹ red 1 morbo vel perte vel 1111111111 tunm id 1111111111 eet), certe 111

1111111111 erpeqterq 11111111. Τὸ adhue, quod torte eber-reverit,
tuo 1111111111111111111111. 'Hm in 111, iuvenuit.
¹4²9· ltu Flen, quod conjecturl 1111111111 1111 Rephelengiut.

¹ Plerique 11111111. libri: proli ceper 1111111111, dolor, quod 11 ipsun

1111111 quo 11 tueatur, ti interpreteris tum Gruteto ζηλοτυπίαν De-¹
ienirae. 11111- 1111111 Fern. cat: eripuit, quod 1111111111 vulgato
eripiet. 1111111111 luctum. Mox inepte libri: '

Quid hoe? rigenti cernitur Trachin iugo.

Et iuter 11111 potitur 11111 8111111
, x Mortale 1111111111
Aliquanto 11111111 11111111ῃεί11 - juge? At inter ete. At 1111111
Aut, Aut retiquae edd· 1111111111, et scriptorum Meg. et Eguien.

. 01111111111111111111111-11131, An iuter etc. Dubitat, Trachi-

11111111 videet, 111 11 111111111111111 eit„ 1441. 1111111111 tene-
brae 1111111, ubi uulgo: tenebras vocat. Ejusdem codicis seriptu-
m dedi 1416, ubi 1111111 Modo nempe 1111 infra 111. 011111-
1111111·111111111111111111111110111, in quo ipre, 1111111Τ1111111,
in quit Dejtnire. 1418. Cogis fateri. . . . ‚‚Nempe,‘· inquit Gron,
„o dolor, me vietum et imperem tibi. Hine revertur ud 11, perce,
inquit, o miter, et 1111111111 tul tem turpem 1111111111111111111-
111111 priutquum 11111 rex excidet tibi, te comprime. 111111111-

 

