00000000. 0005100 ef

Quae credidisti. Pwimmttmrffmeem

Hodierna pietat fecit. 1100000000ιο 000000, 515
Quicunque'visur 0000 10000 freni est 0000000.

lacrimis egendum'ert: supplicem 0010000011οῆ .

1100 00 precemur pedibus 10000000 manus:

Ponatur omnis in, et 000000000000000 · .
Emur 010000. 0100101000 1101010001ρο 520
1100 innocenter! 000. 1110000, e genibus 000000 ’
Auser, memque potine ampiexus lietu! ‘³

Ver quoque, 00000000 praesidia, totjuveriee, 0οω ’
Pendere collo! Squalidm vestem erue,-

Oculirque 0000010 perce, et 00000000 cepe ⁴ ’

Pare· meir, laetusque 11000001 impert· ’

Ceperse partem! Major-haec leur 000 mers

Fmri paternum reddere 1000100001 decue. '

Habere regnum 000000 em virtu· dere. ⁸ a
000. Dt peria, 100000, pretia pro 000010 tibi , 530³
Meritis rependant. Regiam capitit netem - ι ⁴ 1
squalor 00000000 noster, et 0000000000 00000000 ”
Infausta refugit. Liceat in modia mihi ’

10000οι0001. fflt. Recipit 10οο regnum duur. ¹
000. Meum 0000000010, quidquid 000, iuter, 00010000. 533
000. Quis 101100001001000 10000000 abnuit? “’
rer. Expertus eeeqtricunque, quem facile effluent. ·
000. Fratrem potiri 'glorie ingenti 001001

m. Tne jam peracte gloria 0000 000100 meet

Respu'ere eertum 000 regne nomnium mihi. 540
000. Meam relinquam, 0101000000 purtem recipis· “
rer. Accipio. Regni 0000000 imperiti ierem
Sedjureetermerervientmeem tibi. · ἕ ”
m. 1000001000 capiti vincla 0000000010 geres*

Ego dertinerer 0100100000 80000010 dabo. 2 545

 

