9999110190 ccccl. 110919. 1110111199 1. 9. 9. 61. v· 399. l.: per..
100191. lb. v. 326. 90119 semicolon vel 9010οι9 9011911701. Ib. addo

111110 001101 cd v. 3391 Fort.: 9109910. 9.· 69. 11334. .1 Quid. p. 63.
v. 5. 00199109101111191 cl., ut 91 verubus 473. 9990. 111111. v. 413.
01112 : vel: ac: i. h. 91 1199199999119109. 9. 64. v. 493. extremo

710119 comma. lbid. v. 453. l.: (1111019. X. 65. v. 454.l.= Vivccec.

b. ¹v. 475, l.: t. h. cl. 91111. lb. v, 481. 9190010019, 9119901919
siculo 1611911900 00110019191 1. h· cl· p· 66. v· 490.. l.: t. h'.⁰¹‘
9. 7²· v. ¹7· 11110111. 91. p. 731. 793. l.: t. h. 01.ζ 91 9110111191·
0796. Kb. v. 737. l.: tenent3 9. 74, 0769111 1191111. 9. 76. Ι1.
111.111111101111111111111..11111οῗ11
tra choriambiea loco mobili 9901169010 habere 901901 apud 99110191,
raro ue Seneca 09019111 versus, qualis 991 Ag. 841. Dactyli 901910 091-
1911 10 cedibus paribus trochaiccrum· Vidmotata ud 0edip.715. cum
Addendic. 9. 81. v. 991. scribe: 11911111, crdo. 9. 89. ιι. ull. l.:
, paremur. p.c1.v.69.l.: tetigit. 9930011119901100. 9-94.

018011 Achillem. 9. 1051 v. 118. 9190010019. p.104. v. 505.
l.: lurtum. p'.· 108. v. 615. extremo 999009 lincolam, 01 intelliga-

tur, sequeutia diverso 1119610 pronuntiari. Ib. ν. 643. l.= Ac. p. 109. ι
ν. ⁶5 . cic 1019190091 - 0901, Videre 9019111 99190 919. 9. 110. Ι1.
689191109119. 0 fine 1109019111 9991099. 9. 116. ι. 365. 1111-
laetnbilis. 9. na 31919 notam. 9.119.1.976.1.110101. p·120·
v· 996. linea 0990090119 cst iu fine. 9193011119. Le 9099909.

. 1¹ o. v. 35. Ι.; Asopum. 9τ 1¹31. v. 18. l.: variavit. p. 139. 014.
f„ 1130111, p. 133. v. 5.(11191011110011953. p. 136, v. 97. 1.9
6909019. 9. 137. ι. 93. l.: cbctinctam. lb. v. penult. l.: 9010. p, 146. ·
v. 8. dele 9001019 post 281· p.142· 118. l.: 191001. 9. ι 9. v. 22.
l.: Ulysscc. p.151. mg. l.: - versu nonjam, 0110190, 9οἆ
Hercul. 916. 10 fine 00111οΙ1999 adda 11090019019110109 dicit: Etsi
=viribus corpcricque vastitate Herculem Martemque ipsum Hip lytu'c
cuperet, cundem tamen lidsquod rarum) agilem 9009090011 9111909 ⁴
. 9999 ‚n ιι17718917ῐί799179990111 19909119991991009 91971. 9119119991190991901
ffiefli& pelngAE, ιῖἨέι ῘῙο Ρ·.Ῑόὲ413νι,19.ἶῖοΕ;ῐ1ἒὶαῃΡῗ ξέζῗηῖι
- 0111ῑο1,011111311111.11111111111.
9. 999. v. .1.; ..- 90111910 275. vett. edd.. 1191910 Mox. p.17⁰.
v. penult. 9199009 cum: p. 171. v. 32. l.: Recte cic 919. 9. 110.
v. g. l.: glyconeorum (01911100 aicuc 901109 hic versus 90191111ωὰ19
919 1, 91 90992999111099 rnef. 39119919 917700010199199901191119. 78. 1..
γ, 1⁹9. putta 111οέ111109 9111191 Lugneudcvlffi. 18163.ι ,9116ἒὲ 11191811
’1101111109 (acc.) etc. p.190. v. 22. l.= impulsu. 9193511311
corrupto. p. 190011. pro 949. l. 138. ,9. 199. poet ι’. 18. 11199
msere: 716. Ρ9191099. qe:

Dum veteres aviac 11111 de pulmone revello.

112. 11999 ndde= 732⁵ Invenustum (19919911999091 fide meliore 19119. ’
Au 1011, quod 111011 paulo 9199101109, meliora? 9. 200. v, ι, l.:
0009109109. 9. 901. v. 1019900011. 091 417. cddcz 8911101019 en„
1111111 ce3luamlcccdtcc1 010711119τί1, 991 9011111110 9101119. 956. Felicem. Mitte.

e20eye =ee1⁰1l2

Ρ V 91. 7111. 9. 15. ι. 964, Ι.1 abluit. p. 27· ι. 645. l.: 019199
9. 35. ι. 910. lincolam 0119911699091 luberet. p3412'v.3. l.: jljueffi,
9. 44. v. 35. l.: proh. 946. ι. 108. l.: 11119. 9. 11. 1.,097. 199109ι

 

