. est propter legen ratas. p. 11

lm, 11*- ῧο1ιτ nil· 1164. r. 56 . 1111611111 distingui. pnst 'nentia
1161- 1. 5. pro glyc. h. lege: t. d. lid. ad Oedip. 881. in Add. lbid. 1
v. 615. l.: molis. p. 66. ν. penult. etad eum pertinent annotatio de-
lnnda. 1171. 1950. l.: ulma. p. 74. dele notam et de hocloco
(1111111111. Donum eat nlla nentia, de ‘1¹33 8741101111. Comma po-
nendum pont sentinae. p. 78.1.8.1.1 verique. p. 81. 1. 16. l.: lole.
¹p. 81. 1.,167. pro Gyges l. Gyas, quia Gyges priorem &yllflbam
Δ 0111011161611, curn brevi opus nit h. 1.; quino nomina etiam apud
eundum, Horatium aliosque mixtu. lh. v. 169. l.: insereret. p. 91.
adtle: 41811111 pellican. p. 101. r. 726. l.: claram. p. 101. uot'nl
priore uc l. ,³ l·'nrt.: 'sinuatque tacita etc. Reliqua inducenda. 'fimas
nornen nutricia, hei-ani ad thalamum 0011111111 quodunmun cutn alibi
legntpr‚ 111111 in Sapphus carmine ἐπιτυμβίψ, cujus initium tat Τιμά-
1101 att 110111. Vid. Anthela . Palat. 1. p. 466. Poste-tiore uota* uic
ι nnttrp'ungt: 11. nisi patent, (l. p. 0. p. noyer. 03, h: Quicunque·
p. 108. 1945111 Sisyphia. p ¹13. v, antepen. E: J. l. 1611111,’ἰά
.ndde: 1100. Foru: L. 1., nnn ev. m.

¹ cf. ll. Γ. 760)1-1775) 827: infra 1681. Non semel det l, ut et i, t et
p, confuta.¹ 11. 111. v.135.5. l.: Quicunque, nt ib. 1366.1.: lli-diotre
unamines. p. 114. pro tunc l. tune. p. 151. r. 11101111100111111.
11.155.-1.174ο. l.: nic decet. p. 155. r. antepen. pro expetat l.:
&uffinuwumffifflffi
rectius nutrici atllcrihenlur, quillin intlrpelllt domina tu Ι111111. p. 169.

’ adde: 58811111. 1119111111, idest nihil qnam studia recolenti. lbid.

V· 399· 1 ² nuuint.. p. 160. ,⁷- 411. l.: aerea , et v. 451. 901101οωί-
¹ ⁰0¹· 101 redundant. p.175. ..111 t: coepit. p. 111. ..1. (1.1.
verb& ¹³³⁶²l···⁶³dt“⁸‘²²· hhrunnpit orationem Medea perturbata in
verbo matri, (1110 icto muniuit, liberos inm ae hahere, 111111111-
ιί111011110 educandis (nam dn interficiendis nonduin cogitat) i ¹ manu ¹
1111 ait ulcisci putrem3 ut pssm'bun supersedere possit. 'Tollendum
igitur punctum post matri, pro eoquo adscribenda lineola illa, qui
interruptae oratinnea indicari nolent. Ceterum intelligendum potius
habeat. p. 185. v. 56. h: Pul. p.187.v.11.l.: 1013119110. 11191.
r-h. l.: erat. . 194. v. 6. l.: putet, et r. ult: 'l'ammu ta. p. 196.
“ v. 14. port intelligat add.: Conf. 811. p. 198. v·6· l.:vocahula.
pppp. v. 9. l.=¹ quocum. p. 101. r. 18. l.: Saepissime. p. 106. r. 8.
‚r maculatum. paup. 16111110. path. v. 56. h: pentane· ζ
tro. p. 116. v. 18. ande: 641. Nato dixerat pannpopmuie: 1
, Unus orat toto Naturae vultus in or a. '
p. 110.1.56.1.11111ιί110. p. 116140. udde: Ceterum audead

⁸ anda referendum “t'hll‘ 116. pont v. 14. udde: vel: ¹ nanta adhucl.

11.’1111(1.1.15.1.ε“ or. Inual: niet alibi. p. 118. 15111110
punctum pont magnis. 11151118. 601011011117. p. 1511.
10. l.: mythol. u‚·27‚ at anteposuit. l.: quam. p. 2³5. v. 30. l.:
‚Verum non ent itn etn. p. 158. r. 35. verba Gemmiferi - Austri
toleranda aunt ad v. 615. ¹1). 239. 1. 15. l,: verani. p 140. mh. 11169.
p. 141. r. 816. prolabentem l..· latentem. p. ita. v. 868. 1. conjicite.
¹ 1114119811001111111. p.244.v.1007.1.cameris. pnlfi. v. 1073·
pro porra l. : porro. 1114 . r. 1118. 10111011111111111110111 cumina.
11148. r. 1100. pto quin l: puin. 11.154.1.1561.1.1111. p. 260.
r. 1955. pont qua de pone: 11. 11.165.1.11.ρ10; 011111ηαί111
oritanais. p. 168. v. 100. pro: eum l.: cum. p. 166. v. 155. l.: ain'.
ι p. 1611590· l: V 11111. p. ²7⁰· v. ¹182·- l. facili anunm

Μ 1

 

